# File-Cleaner-app

./: .editorconfig  ARCHITECTURE.md  AUDIT-REPORT.md  DESIGN_AUDIT_MANIFEST.md  app-audit-SKILL.md  audit-plan.md  audit_result.md  build.gradle  design-aesthetic-audit-SKILL.md  raccoon-audit-1.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filecleaner/app/: FileCleanerApp.kt  MainActivity.kt
app/src/main/java/com/filecleaner/app/billing/: PremiumManager.kt
app/src/main/java/com/filecleaner/app/data/: DirectoryNode.kt  FileItem.kt  UserPreferences.kt
app/src/main/java/com/filecleaner/app/data/cloud/: CloudConnectionStore.kt  CloudProvider.kt  FtpProvider.kt  GitHubProvider.kt  GoogleDriveProvider.kt  OAuthHelper.kt  SftpProvider.kt  WebDavProvider.kt
app/src/main/java/com/filecleaner/app/services/: BootReceiver.kt  QuickScanTileService.kt  ScanService.kt  StorageCheckWorker.kt
app/src/main/java/com/filecleaner/app/utils/: AppBadgeManager.kt  AppLockManager.kt  AppLogger.kt  AppManager.kt  AppResidualFinder.kt  BandwidthMonitor.kt  BatchImageCompressor.kt  CategoryAnalyzer.kt  ChangelogHelper.kt  CleanupHistoryTracker.kt  CloudBackupManager.kt  ConnectionHealthChecker.kt  CrashReporter.kt  DarkModeScheduler.kt  DebugInfoPanel.kt  DirectoryBrowser.kt  DuplicateCostAnalyzer.kt  DuplicateFinder.kt  EmptyFolderFinder.kt  ExifReader.kt  FeatureFlags.kt  FileAgeAnalyzer.kt  FileConverter.kt  FileEncryptor.kt  FileHasher.kt  FileOpener.kt  FileOperationService.kt  FileScanner.kt  FileShredder.kt  HapticHelper.kt  InAppReviewHelper.kt  JunkFinder.kt  MessagingMediaCleaner.kt  MotionUtil.kt  NetworkActivityLog.kt  OfflineFileCache.kt  PerformanceProfiler.kt  RecentActionsTracker.kt  RedundantDownloadFinder.kt  RetryHelper.kt  (+19 more)
app/src/main/java/com/filecleaner/app/viewmodel/: MainViewModel.kt  NavigationEvents.kt  ScanOrchestrator.kt
app/src/main/java/com/filecleaner/app/widget/: StorageWidget.kt
app/src/main/res/anim/: badge_scale_in.xml  dialog_enter.xml  dialog_exit.xml  sheet_enter.xml
app/src/main/res/animator/: card_state_list_anim.xml  hero_card_state_list_anim.xml
app/src/main/res/color/: bottom_nav_color.xml  icon_interactive_tint.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_bottom_nav_divider.xml  bg_bubble.xml  bg_category_bar.xml  bg_dialog.xml  bg_hub_icon_circle.xml  bg_icon_rounded.xml  bg_item_selected.xml  bg_section_header.xml  bg_settings_card.xml  bg_spinner.xml  bg_widget.xml  bg_widget_progress.xml  ic_add.xml  ic_apps.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_brightness.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_cloud.xml  ic_contrast.xml  ic_dual_pane.xml  ic_file.xml  ic_flip.xml  ic_folder.xml  ic_invert.xml  ic_launcher_foreground.xml  ic_messaging.xml  ic_nav_large.xml  ic_raccoon_face.xml  ic_redo.xml  ic_scan.xml  ic_select_all.xml  ic_settings.xml  ic_shield.xml  ic_similar_photos.xml  ic_swap_horiz.xml  ic_undo.xml  ic_view_grid.xml  ic_view_list.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  dialog_cloud_connect.xml  dialog_cloud_provider_picker.xml  dialog_cloud_setup.xml  dialog_file_context.xml  dialog_onboarding_step.xml  dialog_threat_detail.xml  fragment_analysis.xml  fragment_antivirus.xml  fragment_app_manager.xml  fragment_arborescence.xml  fragment_browse.xml  fragment_cloud_browser.xml  fragment_dashboard.xml  fragment_dual_pane.xml  fragment_file_viewer.xml  fragment_folder_sizes.xml  fragment_list_action.xml  fragment_messaging_cleaner.xml  fragment_optimize.xml  fragment_raccoon_manager.xml  fragment_settings.xml  fragment_similar_photos.xml  fragment_trash.xml  include_empty_state.xml  include_loading_state.xml  include_success_state.xml  item_dual_pane_file.xml  item_dual_pane_tree_node.xml  item_file.xml  item_file_compact.xml  item_file_grid.xml  item_folder_grid.xml  item_folder_header.xml  item_folder_size.xml  item_installed_app.xml  item_messaging_group.xml  item_optimize_header.xml  item_optimize_suggestion.xml  item_scan_history.xml  (+9 more)
app/src/main/res/layout-land/: fragment_browse.xml  fragment_dashboard.xml  fragment_raccoon_manager.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_element_enter.xml  shared_element_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml  widget_storage_info.xml
app/src/test/java/com/filecleaner/app/utils/: DuplicateFinderTest.kt  FileOperationServiceTest.kt  JunkFinderTest.kt  RetryHelperTest.kt
(+104 files in other folders)
