// Top-level build file
buildscript {
    // F-093: Upgraded from 1.9.24 to 2.0.21 for K2 compiler benefits
    ext.kotlin_version = "2.0.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
    }
}

plugins {
    // F-093: KSP version must match Kotlin version
    id 'com.google.devtools.ksp' version '2.0.21-1.0.28' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
