plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.filecleaner.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.filecleaner.app"
        minSdk 29          // Android 10
        targetSdk 35
        versionCode 11
        versionName "1.3.6"

        // #23: Only include English resources — saves ~200-400 KB in APK
        resConfigs "en"
    }

    signingConfigs {
        release {
            def props = new Properties()
            def propsFile = rootProject.file('keystore.properties')
            if (propsFile.exists()) props.load(propsFile.newDataInputStream())

            storeFile file(props.getProperty('storeFile', '../release-keystore.jks'))
            storePassword props.getProperty('storePassword', '')
            keyAlias props.getProperty('keyAlias', 'filecleaner')
            keyPassword props.getProperty('keyPassword', '')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds true
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // ViewModel & LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // WorkManager — scheduled background scans and storage alerts
    implementation 'androidx.work:work-runtime-ktx:2.9.1'

    // Google Play Billing — premium tier in-app purchases
    implementation 'com.android.billingclient:billing-ktx:7.1.1'

    // Glide for image thumbnails
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:ksp:4.16.0'

    // AndroidX Browser – Custom Chrome Tabs for OAuth flows
    implementation 'androidx.browser:browser:1.8.0'

    // AndroidX Security – EncryptedSharedPreferences
    // TODO: Upgrade to stable when available (currently alpha — track https://developer.android.com/jetpack/androidx/releases/security)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // SFTP (SSH) – maintained JSch fork with Terrapin (CVE-2023-48795) fix
    implementation 'com.github.mwiede:jsch:0.2.21'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    testImplementation 'io.mockk:mockk:1.13.11'
    testImplementation 'androidx.test:core:1.6.1'

    // Instrumented tests (#24)
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
}
